# SmartDashboard

./: .gitignore  README.md  _getdeps.bat  _package.bat  pom.xml
src/main/java/com/github/nightdeveloper/mdns_explorer/dns/: Question.java  Record.java  Response.java  TxtRecord.java
src/main/java/com/github/nightdeveloper/mdns_explorer/sd/: Instance.java  Query.java
src/main/java/com/github/nightdeveloper/mdns_explorer/utils/: Utils.java
src/main/java/com/github/nightdeveloper/smartdashboard/: ServletInitializer.java  SmartDashboardApplication.java  WebConfig.java
src/main/java/com/github/nightdeveloper/smartdashboard/common/: Constants.java  Device.java  Devices.java  SortDirection.java  Utils.java  YandexAuthorizationRequestResolver.java  YandexOAuth2UserService.java
src/main/java/com/github/nightdeveloper/smartdashboard/common/oauth2/: YandexAuthorizationRequestResolver.java  YandexOAuth2UserService.java
src/main/java/com/github/nightdeveloper/smartdashboard/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/com/github/nightdeveloper/smartdashboard/constants/: Profiles.java  ValuteConst.java
src/main/java/com/github/nightdeveloper/smartdashboard/controller/: CamerasController.java  CamerasWebsocketController.java  DashboardController.java  DiscoveryController.java  ImagesController.java  IndexController.java  TelemetryController.java
src/main/java/com/github/nightdeveloper/smartdashboard/dto/: AverageDeviceValueDTO.java  BatteryStatusDTO.java  IdResult.java  SunDTO.java  SwitchStateDTO.java  TemperatureDTO.java  UniqueDateDTO.java
src/main/java/com/github/nightdeveloper/smartdashboard/entity/: BatterySensor.java  ComfortSensor.java  PlugSensor.java  Sensor.java  SwitchSensor.java  Valute.java
src/main/java/com/github/nightdeveloper/smartdashboard/exception/: WebsocketException.java
src/main/java/com/github/nightdeveloper/smartdashboard/messages/: ImageMessage.java  ImageRequest.java  RegisterMessage.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/github/nightdeveloper/smartdashboard/model/: SingleValute.java  ValCurs.java  Valute.java
src/main/java/com/github/nightdeveloper/smartdashboard/moex/common/: MoexHttpFacade.java
src/main/java/com/github/nightdeveloper/smartdashboard/moex/entity/: AbstractMoexJsonEntity.java  Board.java  BoardGroup.java  Duration.java  Engine.java  Market.java  SecurityCollection.java  SecurityGroup.java  SecurityType.java
src/main/java/com/github/nightdeveloper/smartdashboard/moex/model/: IndexDTO.java  JsonCsvDTO.java  MetadataTypeDTO.java
src/main/java/com/github/nightdeveloper/smartdashboard/moex/repository/: EngineRepository.java
src/main/java/com/github/nightdeveloper/smartdashboard/property/: ArchiveProperty.java  CameraProperty.java  CamerasProperty.java  DeviceProperty.java  DevicesProperty.java  UserProperty.java  UsersProperty.java  WeatherProperty.java
src/main/java/com/github/nightdeveloper/smartdashboard/repository/: AggregationRepository.java  SensorAggregationRepository.java  SensorRepository.java  ValuteAggregationRepository.java  ValuteRepository.java
src/main/java/com/github/nightdeveloper/smartdashboard/service/: ArchiveService.java  FileService.java  SchedulerService.java  SensorService.java  SunService.java  UrlService.java  ValuteService.java  WebsocketService.java
src/main/resources/: application.yaml.example
src/main/resources/static/: ServiceWorker.js  manifest.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: AverageChart.js  BatteryStatus.js  CamerasTab.js  CurrencyChart.js  DiscoveryTab.js  Navigation.js  OverallStatus.js  WsTest.js  scripts.js
src/main/resources/templates/: dashboard.html  wstest.html
src/test/java/com/github/nightdeveloper/smartdashboard/: ArchiveServiceTest.java  MoexTest.java  PropertiesTest.java  RepositoryServiceTest.java  SensorRepositoryServiceTest.java  SunsetSunriseTest.java  TelemetryControllerTest.java  ValuteServiceTest.java
src/test/resources/: cbr_test.xml
src/test/resources/moex/: index.json
